Sokoban/Shapes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="Player">
        <Path Fill="#afafaf">
            <Path.Data>
                <GeometryGroup FillRule="Nonzero">
                    <EllipseGeometry Center="6,3" RadiusX="3" RadiusY="3" />
                    <RectangleGeometry Rect="5,3 2,12" RadiusX="5" RadiusY="1" />
                    <EllipseGeometry Center="4,9" RadiusX="1" RadiusY="3">
                        <EllipseGeometry.Transform>
                            <RotateTransform Angle="45" CenterX="4" CenterY="9"/>
                        </EllipseGeometry.Transform>
                    </EllipseGeometry>
                    <EllipseGeometry Center="8,9" RadiusX="1" RadiusY="3">
                        <EllipseGeometry.Transform>
                            <RotateTransform Angle="-45" CenterX="8" CenterY="9"/>
                        </EllipseGeometry.Transform>
                    </EllipseGeometry>
                    <EllipseGeometry Center="4.5,16.5" RadiusX="1" RadiusY="3.5">
                        <EllipseGeometry.Transform>
                            <RotateTransform Angle="20" CenterX="4.5" CenterY="16.5"/>
                        </EllipseGeometry.Transform>
                    </EllipseGeometry>
                    <EllipseGeometry Center="7.5,16.5" RadiusX="1" RadiusY="3.5">
                        <EllipseGeometry.Transform>
                            <RotateTransform Angle="-20" CenterX="7.5" CenterY="16.5"/>
                        </EllipseGeometry.Transform>
                    </EllipseGeometry>
                </GeometryGroup>
            </Path.Data>
            <Path.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="4"/>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
    </ControlTemplate>

    <ControlTemplate x:Key="EmptyCell">
        <Rectangle Width="20" Height="20" Fill="Black" Stroke="LightGray" StrokeThickness="0.1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </ControlTemplate>

    <ControlTemplate x:Key="Box">
        <Path  Fill="#b3702e" Stroke="#8a5524" StrokeThickness="1.2">
            <Path.Data>
                <GeometryGroup FillRule="Nonzero">
                    <RectangleGeometry Rect="0,0 14,14"/>
                    <LineGeometry StartPoint="0, 0" EndPoint="14, 14"/>
                    <LineGeometry StartPoint="14, 0" EndPoint="0, 14"/>
                </GeometryGroup>
            </Path.Data>
            <Path.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="4" Y="4"/>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
    </ControlTemplate>

    <ControlTemplate x:Key="Destination">
        <Canvas >
            <Path Stroke="#3c9f00" StrokeThickness="1.2">
                <Path.Data>
                    <GeometryGroup FillRule="Nonzero">
                        <RectangleGeometry Rect="0,0 16,16"/>
                    </GeometryGroup>
                </Path.Data>
                <Path.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="2" Y="2"/>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Canvas>
    </ControlTemplate>

    <ControlTemplate x:Key="Wall">
        <Path Stroke="Gray" StrokeThickness="1.2">
            <Path.Data>
                <GeometryGroup FillRule="Nonzero">
                    <RectangleGeometry Rect="0,0 18,18"/>
                    <LineGeometry StartPoint="0,2" EndPoint="18,4"/>
                    <LineGeometry StartPoint="0,6" EndPoint="18,8"/>
                    <LineGeometry StartPoint="0,10" EndPoint="18,12"/>
                    <LineGeometry StartPoint="0,14" EndPoint="18,16"/>
                </GeometryGroup>
            </Path.Data>
            <Path.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="1" Y="1"/>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
    </ControlTemplate>
</ResourceDictionary>